<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">




    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list > .item,
        .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
    </style>

    <script src="js/services.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>


    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>


</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
            <ion-side-menu-content>
                <ion-nav-bar class="bar-positive">
                    <ion-nav-back-button></ion-nav-back-button>
                    <ion-nav-buttons side="left">
                        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </ion-side-menu-content>
            <ion-side-menu side="left" id="side-menu21">
                <ion-header-bar class="bar-stable">
                    <div class="title">Menu</div>
                </ion-header-bar>
                <ion-content padding="false" class="side-menu-left has-header">
                    <ion-list id="menu-list5" class=" " data-componentid="list5">
                        <ion-item class="item-icon-right  " id="menu-list-item19" ui-sref="wheels" menu-close="" data-componentid="list-item19">Cerrar Sesi&#xF3;n
                            <i class="icon ion-log-out"></i>
                        </ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </div>
    
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDcXLFEvp5U2HEPD-ZX7SxOLOFq2pHKXPM&amp;sensor=true"></script>
</body>

</html>